{
  "rewrites": [
    {
      "source": "/visor",
      "destination": "https://qgis2onlinemap.com/v/351d29ac"
    }
  ],
  "headers": [
    {
      "source": "/visor",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'"
        }
      ]
    }
  ]
}
